<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black_refresh">#374151</color>
    <color name="black_refresh_secondary">#6B7280</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#222222</color>
    <color name="black_secondary">#434242</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F3EFE0</color>
    <color name="orange_primary">#E26A2C</color>
    <color name="orange_secondary">#FF8243</color>
    <color name="orange_secondary_2">#FDA65D</color>
    <color name="orange_secondary_3">#FFD07F</color>
    <color name="green_primary">#00FFAB</color>
    <color name="green_secondary">#14C38E</color>
    <color name="green_secondary_2">#B8F1B0</color>
    <color name="green_secondary_3">#E3FCBF</color>

</resources>