<resources>
    <string name="app_name">Base MVVM</string>
    <string name="txt_reload">Reload</string>

    <!--error-->
    <string name="txt_server_internal_error">Server Internal Error</string>
    <string name="txt_failed_to_connect_server">Failed to connect server</string>
</resources>