<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BaseMVVM" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Text.Title" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textSize">@dimen/_17ssp</item>
        <item name="android:lineSpacingMultiplier">0.8</item>
        <item name="android:lineSpacingExtra">0dp</item>
        <item name="android:letterSpacing">0.015</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.Description" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:lineSpacingMultiplier">0.8</item>
        <item name="android:lineSpacingExtra">0dp</item>
        <item name="android:letterSpacing">0.015</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!--shapeable imageview-->
    <style name="ShapeImageView.Circle" parent="">
        <item name="cornerSize">50%</item>
    </style>
</resources>